#
# XML files that are allowed to have lines that start with spaces.
#
portlets/sample-struts-liferay-portlet/docroot/WEB-INF/validator-rules.xml
portlets/sample-struts-portlet/docroot/WEB-INF/validator-rules.xml
webs/solr4-web/docroot/WEB-INF/conf/solrconfig.xml