#
# Files that are allowed to have non static _log variables.
#
portlets/plugins-security-manager-portlet/docroot/WEB-INF/src/com/liferay/pluginssecuritymanager/hook/filter/PluginsSecurityManagerFilter.java