release.info.build.number=100
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.so.activities.hook.upgrade.UpgradeProcess_1_0_0

application.startup.events=com.liferay.so.activities.hook.events.StartupAction

social.activity.sets.enabled=true
social.activity.sets.selector=SO